c
PavedDrive : Factor w/3 levels "N", "P", "Y", : 3

print (v)
  [1] Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y N Y Y Y Y Y Y Y Y N Y Y Y Y Y Y Y Y N
 [41] Y P Y Y Y Y Y Y N Y Y Y Y Y Y Y Y Y Y Y Y N Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y
 [81] Y Y Y Y Y Y Y Y N Y Y Y Y Y Y Y Y P Y Y Y Y Y Y Y Y N Y N Y Y Y Y Y Y Y Y Y Y Y
[121] Y P Y Y Y N Y N Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y N Y Y Y Y
[161] Y Y Y Y Y Y Y Y Y Y Y P Y Y Y Y Y Y Y N Y Y Y N Y Y Y N Y Y Y Y Y Y Y Y Y Y Y Y
[201] Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y

Levels: N P Y

print (uniquev)
[1] Y N P
Levels: N P Y


PoolQC : Factor 2/ 3 levels "Ex", "Fa", "Gd" : NA

print (v)
  [1] <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA>
 [17] <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA>
 [33] <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA>
 [49] <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA>
 [65] <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA>
 [81] <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA>
 [97] <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA> <NA>

Levels: Ex Fa Gd

print (uniquev)
[1] <NA> Ex   Fa   Gd  
Levels: Ex Fa Gd



Fence

print (match(v, uniqv))
Levels: GdPrv GdWo MnPrv MnWw
  [1] 1 1 1 1 1 2 1 1 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 1 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1
 [41] 3 1 2 2 1 1 1 1 1 2 1 2 1 1 2 1 1 1 1 2 1 1 1 4 4 1 1 1 1 1 1 1 1 3 1 3 1 2 1 2
 [81] 1 1 1 1 1 1 1 1 2 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1
[121] 1 2 1 1 1 1 1 1 1 5 4 1 1 1 2 2 1 1 4 2 1 1 2 1 1 1 1 1 1 1 2 1 3 1 1 1 1 1 3 1
[161] 1 1 1 2 1 1 3 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 2 4 4 2 1 1 1 1 1 1 1 1 1 4 2 1
[201] 1 2 1 1 5 1 1 3 1 2 1 1 1 1 2 2 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 2


print(tabulate(match(v,uniqv)))
[1] <NA>  MnPrv GdWo  GdPrv MnWw 
[1] 2348  329  112  118   12


print(which.max(tabulate(match(v, uniqv))))
[1] <NA>  MnPrv GdWo  GdPrv MnWw 
[1] 1



d
PavedDrive : int 0
PoolQC : int 2909